SnakeWPF/MainWindow.xaml

<Window x:Class="SnakeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWPF"
        x:Name="window"
        xmlns:scm ="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Snake WPF - Score: 0" SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered"
        KeyUp="Window_KeyUp" ResizeMode="NoResize" WindowStyle="None" Background="Black" MouseDown="Window_MouseDown">
    <Window.Resources>
        <CollectionViewSource Source="{Binding ElementName=window,Path=HighScoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>
            <WrapPanel Margin="10,0,0,0">
                <TextBlock Text="Score:" />
                <TextBlock Name="tbStatusScore" Text="0" />
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock Text="Speed:" />
                <TextBlock Name="tbStatusSpeed" Text="0" />
            </WrapPanel>
            <Button Grid.Column="2" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnClose" Click="btnClose_Click" Padding="10,0" Content="X" />
        </Grid>
        <Border BorderBrush="Black" BorderThickness="5" >
            <Canvas Name="gameArea" ClipToBounds="True" Width="400" Height="400">
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50"
                        Name="bdrWelcomeMessage" Panel.ZIndex="1">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" Margin="0,20,0,0" ><Run Text="Snak"/><Run Text="e"/></TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="18" FontSize="16"><Run Text="Użyj strzałek, aby kierować wężem. Jedz czerwone jabłka i rośnij w siłę."/><LineBreak/><Run Text="Uważaj jednak aby nie zjeść własnego ogona oraz nie rozbić głowy o ścianę."/></TextBlock>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="22" Foreground="Maroon" Margin="46,0" Width="204"><Run Text="Rozpocznij "/><Run Text="SPA"/><Run Text="CJ"/><Run Text="Ą"/></TextBlock>
                        <Button Name="btnShowHighscoreList" Content="Pokaż listę zwycięzców" Margin="20" Click="btnShowHighscoreList_Click" 
                                HorizontalAlignment="Center" Padding="10,3" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50"
                        Name="bdrHighScoreList" Panel.ZIndex="1" Visibility="Collapsed" >
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10" >
                            <TextBlock HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Text="High Score List" />
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource ResourceKey=HighScoreListViewSource}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="7">
                                        <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="20"  />
                                        <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="20" HorizontalAlignment="Right" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </Border>
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50"
                        Name="brdNewHighScore" Panel.ZIndex="1" Visibility="Collapsed" >
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Margin="20" Text="New HighScore!" />
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16"
                                   Text=" Congratulations - you made it into the SnakeWPF highscore list! Please enter your name below...  "/>
                        <TextBox Name="txtPlayerName" FontSize="26" FontWeight="Bold" MaxLength="8" Margin="20" HorizontalContentAlignment="Center" />
                        <Button Name="btnAddToHighScoreList" FontSize="16" HorizontalAlignment="Center" Click="btnAddToHighScoreList_Click" Padding="10,5"
                                Content="Add To High Score List" />
                    </StackPanel>

                </Border>
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50"
                        Name="brdEndOfGame" Panel.ZIndex="1" Visibility="Collapsed" >
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Margin="0,20,0,0" Text="Oh,no!" />
                        <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Text="...you died!" />
                        <TextBlock Margin="20" TextAlignment="Center" FontSize="16" Text="Your score:" />
                        <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon" Text="0" />
                        <TextBlock TextAlignment="Center" FontSize="14" Margin="20" Text="Press SPACE to start a new game!" />

                    </StackPanel>

                </Border>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
